#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADNS5030	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

dx	KEYWORD2
dy	KEYWORD2
motion	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

